.extra {
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

#section {
  width: 100%;
  height: 100%;
}

#beg, #mid, #team {
  width: 100%;
  display: block;
  float: left;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin-bottom: 20px;
  padding: 10px 20px;
  color: #2b3e50;
  line-height: 1.8;
  min-height: 280px;
}

.card > h5 {
  margin-right: 0;
  margin-left: 0;
  font-weight: bold;
  font-size: 1.2em;
  line-height: 1.6;
}

.card .subtitle {
  margin-bottom: 5px;
  color: rgb(186, 186, 186);
}

.col {
  width: 48%;
  float: left;
  margin-right: 20px;
}

.person {
  width: 220px;
  float: left;
  margin-right: 25px;
  margin-left: 25px;
}

.avatar {
  width: 70px;
}

.avatar img {
  width: 100%;
}
